June 30, 2016
~~~ LEGO Iron Man vs. Ultron ~~~
Retail price: 22.99
Total number of purchases: 2
Total amount of sales: 36.98
Average price sold for: 18.49
Average discount: $4.5 (or %19.57)

~~~ Nano Block Empire State Building ~~~
Retail price: 49.99
Total number of purchases: 2
Total amount of sales: 68.98
Average price sold for: 34.49
Average discount: $15.5 (or %31.01)

~~~ LEGO Firehouse Headquarters ~~~
Retail price: 199.99
Total number of purchases: 2
Total amount of sales: 379.98
Average price sold for: 189.99
Average discount: $10.0 (or %5.0)

~~~ LEGO ~~~
Stock: 55
Average price of toys: 111.49
Total sales volume: 416.96

~~~ Nano Blocks ~~~
Stock: 12
Average price of toys: 49.99
Total sales volume: 68.98
