July 02 2016  01:42:37
  _____       _            _____                       _
 / ____|     | |          |  __ \                     | |
| (___   __ _| | ___ ___  | |__) |___ _ __   ___  _ __| |_
 \___ \ / _` | |/ _ \ __| |  _  // _ \ '_ \ / _ \| '__| __|
 ____) | (_| | |  __\__ \ | | \ \  __/ |_) | (_) | |  | |_
|_____/ \__,_|_|\___|___/ |_|  \_\___| .__/ \___/|_|   \__|
                                    | |                   
                                    |_|
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       
~~~ LEGO Iron Man vs. Ultron ~~~
Retail price: 22.99
Total number of purchases: 2
Total amount of sales: 36.98
Average price sold for: 18.49
Average discount: $4.5
                      (or %19.57)

~~~ Nano Block Empire State Building ~~~
Retail price: 49.99
Total number of purchases: 2
Total amount of sales: 68.98
Average price sold for: 34.49
Average discount: $15.5
                      (or %31.01)

~~~ LEGO Firehouse Headquarters ~~~
Retail price: 199.99
Total number of purchases: 2
Total amount of sales: 379.98
Average price sold for: 189.99
Average discount: $10.0
                      (or %5.0)

 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

~~~ LEGO ~~~
Stock: 55
Average price of toys: 111.49
Total sales volume: 416.96

~~~ Nano Blocks ~~~
Stock: 12
Average price of toys: 49.99
Total sales volume: 68.98

~~~ LEGO ~~~
Stock: 55
Average price of toys: 111.49
Total sales volume: 416.96

~~~ Nano Blocks ~~~
Stock: 12
Average price of toys: 49.99
Total sales volume: 68.98

~~~ LEGO ~~~
Stock: 55
Average price of toys: 111.49
Total sales volume: 416.96

~~~ Nano Blocks ~~~
Stock: 12
Average price of toys: 49.99
Total sales volume: 68.98

